# aliyun_oss

./: pom.xml
src/main/java/com/example/aliyun_oss/: AliyunOssApplication.java
src/main/java/com/example/aliyun_oss/web/config/: CorsConfig.java  ErrorConfig.java  MQConfig.java  RedisConfig.java  TaskConfig.java
src/main/java/com/example/aliyun_oss/web/contorller/: SampleController.java  UploadController.java
src/main/java/com/example/aliyun_oss/web/dao/: ArticleDao.java  LogDao.java  MessageBoardDao.java  TagsDao.java  TimelineDao.java  UserDao.java
src/main/java/com/example/aliyun_oss/web/dao/sqler/: MessageBoardDaoSql.java  UserProvider.java
src/main/java/com/example/aliyun_oss/web/pojo/: Article.java  CurrentUserInfo.java  ImageResponse.java  Log.java  MessageBoard.java  PageList.java  Tags.java  Timeline.java  User.java
src/main/java/com/example/aliyun_oss/web/pojo/component/: ConstantProperties.java
src/main/java/com/example/aliyun_oss/web/receiver/: MQReceiver.java
src/main/java/com/example/aliyun_oss/web/server/: AliyunOssServerimpl.java
src/main/java/com/example/aliyun_oss/web/untity/: ALiOssUtils.java  AliyunOSSUtil.java  HttpClientUtil.java  ImgCodeUtil.java  ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: dafdsfd.html  demo.html  ds.html
src/test/java/com/example/aliyun_oss/: AliyunOssApplicationTests.java
