# oss-cn-shanghai.aliyuncs.com  华北2    北京1
media.endpoint=oss-cn-beijing.aliyuncs.com
#AccessKey ID
media.keyid=LTAI4FhQU4j4BbiWyqxsFsU2
#Access Key Secret
media.keysecret=ekoxq2UoO9lfBAySFXCJ3xfAKSvWkK
#oss 存储的域名 即为 Bucket的名字
media.bucketname1=bettos
# Bucket下创建的文件路径
media.filehost=user
